<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
      .black {
        position: relative;
        left: 100px;
        top:100px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: black;
      }
      .orange{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 5px;        
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="black">
      <div class="orange"></div>
    </div>
  </body>
</html>
